On 17 October Konev attacked out of his bridgehead at Kremenchug and swung to the south toward the iron ore center at Krivoi Rog and the main rail line into the Dnepr bend from the west. This threat forced the Germans to give up Dnepropetrovsk, but the First Panzer Army was sent to hold in front of Krivoi Rog. 