General Fyodor Isidorovich Kuznetsov's 1st Guards Army and General Dmitri Danilovich Lelyushenko's 3rd Guards Army attacked from the north, encircling 130,000 soldiers of the Italian 8th Army on the Don and advancing to Millerovo. (Manstein sent the 6th Panzer Division to the Italians' aid of the 130,000 encircled troops, 45,000 survived to join the Panzers at Chertkovo on 17 January).