The remnants of Third Panzer Army, placed under Fourth Army's command, became isolated in the Siege of Konigsberg. The city was finally taken, after brutal combat, on April 9. After this point the remaining German forces around the Bight of Danzig were reorganised into Armee Ostpreussen under the overall command of Dietrich von Saucken. 
The third group of German forces, the XXVIII Corps or Armeeabteilung Samland under General Hans Gollnick, occupied the Samland peninsula, where the port of Pillau was retained as the last effective evacuation point for the area. The last elements were cleared from Pillau on April 25 in the Zemland offensive operation. 
Even after this time German forces continued to resist on the Frische Nehrung, the long sandbar enclosing the Vistula Lagoon, until the end of the war.