From October 1944, the 2nd, 3rd, and 4th Ukrainian Fronts advanced into Hungary. After isolating the Hungarian capital city in late December, the Soviets besieged and assaulted Budapest. On 13 February 1945, the city fell. While this destroyed most of the German forces in the region, troops were rushed from the Western Front and, in March, the Germans launched the ill fated Operation Spring Awakening (Unternehmen Fruhlingserwachen) in the Lake Balaton area. The expansive goals of this operation were to protect one of the last oil producing regions available to the Axis and to retake Budapest. Neither goal was achieved.

