Kiev has languished for too long under Nazi rule, they impatiently await your liberation. Nobody has said this will be easy, undoubtably the Germans will throw much strength into the defence of the city in their "fortress" ideology.
