The Leibstandarte attack was eventually thwarted by blown bridges and a stubborn defence by the American troops.  By December 23rd, the division was being pushed back following its intial success.  Kampfgruppe Peiper, isolated and under heavy attacks at Stoumont, was given permission to break out to the east while the rest of the division provided cover.  Leaving behind 150 U.S. prisoners and some wounded to destroy his remaining tanks, Peiper led his battered and weary troops back to German lines.

KG Peiper started the attack with 5,800 men, and left with just 800 survivors.