After heavy fights during 25-28th May, British forces had to retreat towards Dunkirk establishing a new defense line at Dunkirk perimeter to allow evacuate as many troops as possible. Only on 4th June, the Germans hoisted the swastika over the docks from which the British and French troops had evacuated.

After the seizure of the Wattenberg heights, the Leibstandarte was tasked with capturing the town of Wormhoudt where it encountered stiff resistance from men of the British 48th Infantry Division. As the fighting continued, a number of the 4th Chesire Regiment were taken prisoner and led to a barn, which was then raked with machine gun fire.  Grenades were then tossed inside, and by the time an officer had halted the slaughter, 65 of the 80 POW's were dead.  Those who survived this incident have since implicated Wilhelm Mohnke as the officer who gave the execution order.

The Leibstandarte briefly rested after the fall of Dunkirk, and then moved south with Von Kleist's armoured group where it took part in some minor actions.  The campaign in France cost the Leibstandarte some 500 casaulties.  The unit was amply rewarded for their performance and in August was upgraded to Brigade status and began training for Operation Sealion - the proposed invasion of Britain.
