Despite success at Banghazi the supply situation has forced 21 Panzer to withdraw into Tunisia. An opportunity arises at Kasserine pass as the inexperienced Americans seem to have outrun their supply trail.
A win here would force a stalemate and the allies would surely have to start negotiations to end this meaningless war.

Herr general just give the americans and their british allies hell.....