TACTICAL VICTORY

TO: Commanding General.
SUBJECT: Victory at FAID PASS.
  1. Our positions along the Eastern Dorsal range are tenuous at best. Prepare defenses around the Faid Pass/Sidi Bou Zid area...