What do you think you were doing! You have the men and equipment yet you failed miserably! This failure has not only cost many lives it is a complete embarrassment, the British are now convinced we are complete novices. You are being replaced immediately, a desk job is more suited to your skills.