LOSS

URGENT URGENT URGENT
TO: Commanding General.
SUBJECT: Withdrawal from MEDJEZ EL BAB positions.
  1. Disregard all previous orders, pull back from the MEDJEZ EL BAB positions to more defensible positions in eastern Algeria...