TACTICAL VICTORY

TO: Commanding General.
SUBJECT: Breakout from SALERNO beachhead.
  1. German units are pulling back, we will advance to NAPLES as soon as possible using the previously discussed plan...