Sidi Bou Zid
Wadi el Fekka : RIVER
Wadi el Fekka : RIVER
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : RIVER
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : SWAMP
Wadi el Fekka : RIVER
Wadi el Fekka : RIVER
Djebel Lessouda (Hill 644) : HILL
Djebel Lessouda (Hill 644) : HILL
Djebel Lessouda (Hill 644) : HILL
Wadi el Fekka : SWAMP
Wadi el Fekka : RIVER
Djebel Lessouda (Hill 644) : HILL
Djebel Lessouda (Hill 644) : HILL
Wadi el Fekka : RIVER
Wadi el Fekka : SWAMP
Djebel Lessouda (Hill 644) : HILL
Wadi el Fekka : RIVER
Poste de Lessouda
Poste de Lessouda
Faid
Sidi Khalif
Sidi Khalif
Wadi el Fekka : RIVER
Faid
Bir el Hafey
Bir el Hafey
Sidi Bou Zid
Djebel Garet Hadid (Hill 620) : HILL
Djebel Garet Hadid (Hill 620) : HILL
Djebel Garet Hadid (Hill 620) : HILL
Djebel Garet Hadid (Hill 620) : HILL
Djebel Garet Hadid (Hill 620) : HILL
Djebel Garet Hadid (Hill 620) : HILL
Djebel Garet Hadid (Hill 620) : HILL
Djebel Garet Hadid (Hill 620) : HILL
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Wadi Leben : RIVER
Maknassy
Station de Sened
Sened
KG Stenkoff (580 Recon)
KG Stenkoff
KG Stenkoff
KG Stenkoff
KG Stenkoff
KG Stenkoff
KG Stenkoff
KG Schuette
KG Schuette
KG Schuette
KG Schuette
KG Schuette
KG Schuette
KG Schuette
KG Schuette
KG Schuette
KG Reimann
KG Reimann
KG Schuette
KG Gerhardt (69 Pz Gren)
KG Gerhardt (69 Pz Gren)
KG Gerhardt (69 Pz Gren)
KG Gerhardt (7 Pz Regt)
KG Gerhardt (7 Pz Regt)
KG Gerhardt
KG Gerhardt (7 Pz Regt)
KG Gerhardt
KG Reimann (7 Pz Regt)
KG Reimann (7 Pz Regt)
KG Reimann (7 Pz Regt)
KG Reimann (7 Pz Regt)
KG Reimann (7 Pz Regt)
KG Reimann (86 Pz Gren)
168th Infantry
168th Infantry
168th Infantry
168th Infantry
91st Field Artillery
91st Field Artillery
443rd Coast Artillery (SP)
443rd Coast Artillery (SP)
1 Arm Div CCC (2/1 Arm Regt)
1 Arm Div CCC
A/701st Tank Destroyer Btn
81st Recon Btn
