August 28 1941

Good Morning Major. How things have changed! Hitler has attacked the Soviet Union, and the arms deliveries from Germany, stopped during the Winter war, have now resumed. But, on June 25, the Soviet Union unleashed a major air offensive against 18 of our cities, causing serious damage to our civilian infrastructure. The Soviet Union tried to justify the attack as being directed against German targets in Finland, but the heaviest damage was done in the south where there were no Germans. So much for peace! We are once again at war with the Soviet Union, but we also have a chance to reverse our losses under the Moscow Peace treaty! 

An obvious word of advice Major: Make sure your men swap their ski transport for something else! 
