A DANCE WITH THE QUEEN December1940 V

The English took us completely by surprise by sending the 4th Indian and 7th Armored divisions in the gap between Camp Nibeiwa and Camp Rabia. Our fortresses turned out to be too far apart to support each other. 

There is no further use in holding on to the four remaining camps. Take you surviving troops further West to Bardia to strengthen the city parameter defences against an attack that will certainly come.