EL AlAMEIN OPERATION SUPERCHARGE November1 1942

A week of attacks on our positions with heavy losses on both sides was followed by three days of relative rest. Our counterattacks in the North against the 9th Australian Division have failed. The enemy seems to have reorganized and has resumed the offensive. Our reserves are most of what is left of 21Pz, the armored units of 15Pz and Ariete - which is still positioned well South of 8th Army's main attack.

You are still in command of XXI Corps: Ariete at close to full strength and Trieste and Littorio which have suffered heavily in last week's fighting. 

Restriction: If following historic rules, please deploy no more than 1 tank unit at the start of the scenario. Most of the remaining Italian tanks were in Ariete which arrives as reinforcements.

News:
- 125 British Lancaster bombers have bombed our beloved city Genoa in the home country. Many old buildings, including the Ducal Palace, several museums and churches, are destroyed. A few days later Milano is bombed twice. Swiss air defenses claim multiple Lancasters shot down.
- German agents in Spain report massive Allied naval and air concentrations in Gibraltar.
- Allied convoys are on route to North Africa.
- The US loses 2 carriers at Guadalcanal. The Japanese lose most of their experienced airmen and cannot take advantage of this victory.