ALEXANDRIA October 20 1942

Your mobile XX Corps assisted by the few mobile elements of X and XXI Corps are tasked to follow the coastal road to Alexandria. Whatever forces 15Pz, 21Pz and 90Le can muster will go for Cairo - 150km SE of Alexandria (off map).

The few regular 8th Army units left are reorganizing behind the front or defending Cairo. Alexandria most likely defended by a hotchpotch of Allied units present in the Middle East: 
- The Arab Legion - possibly the best trained Arab army unit.
- The Sudan Defence Force - a unit that saw little fighting action after its successful participation in the East African campaign.
- The reformed 8th Indian Brigade with troops moved in from India.
- The First Greek Infantry Brigade - an untested outfit.
- The Polish Independent Carpathian Riffle Brigade - a unit that proved itself in Tobruk already, now reinforced by troops of General Wladyslav Anders, evacuated from the USSR.
- The second Free French Brigade.
- Small Czech and Royalist Yugoslav forces.

Despite of their high losses, the Western Desert Air Force still holds air superiority. The B25's diverted from China to Egypt by Roosevelt have been spotted by our troops. 

Our spies report that a planned Allied invasion of Vichy French owned Morocco and Algeria has been delayed and that some of the forces that were planned to take part in it have been redirected to the Middle East. 

News:
- Mussolini has shipped his white 'victory parade horse' to North Africa.
