Mussolini's Afrika Korps

June 11 1940

Fighters of the land, the sea and the air, Blackshirts of the revolution and of the legions, men and women of Italy, of the Empire and of the Kingdom of Albania, listen! An hour marked by destiny is ringing in the sky of our country; the hour of irrevocable decisions. 

This declaration of war has already been given to the ambassadors of Great Britain and France. We are going to fight against the plutocratic democracy and reactionaries of the West that have always hindered the advance and endangered the existence of the Italian people...