BRILLIANT VICTORY

After weeks of fighting and wave after wave of attacks you have finally broken the enemy! Thousands of Japanese troops are dead or retreating, but your men have also suffered large losses. There remain significant Japanese concentrations, east towards Wewak which will be the job for the Australian Army to deal with; all that remains in the Aitape area is to hold the Driniumor line until Australian troops take over (which is scheduled for October). Your men will immediately be pulled off the line to prepare for the invasion of the Philippines. The New Guinea campaign is over! 