TACTICAL VICTORY

Your men are performing better than ever but will now be pulled off the line to prepare for the invasion of the Japanese homeland. It should please you to know that your experienced troops will be among the spearheads of this operaion - unless something totally unexpected happens in the meantime...