Hollandia
Tanamerah Bay : OCEAN
Cape Tanamerah : HILL
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Tanamerah Bay : OCEAN
Hollandia
Hollandia
Cape Soeadja : HILL
Humboldt Bay : OCEAN
Hollandia Airfield
Cyclops & Sentani Airfields
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Cyclops & Sentani Airfields
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Cape Djar : HILL
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Cape Pie : SWAMP
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Lake Sentani
Jautefa Bay : OCEAN
Jautefa Bay : OCEAN
Jautefa Bay : OCEAN
Jautefa Bay : OCEAN
Cape Tjeweri : SWAMP
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Lake Sentani
Jautefa Bay : OCEAN
Jautefa Bay : OCEAN
Jautefa Bay : OCEAN
Jautefa Bay : OCEAN
Jautefa Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Lake Sentani
Lake Sentani
Jautefa Bay : OCEAN
Jautefa Bay : OCEAN
Humboldt Bay : OCEAN
Humboldt Bay : OCEAN
Lake Sentani
Jautefa Bay : OCEAN
Lake Sentani
Tami Airstrip
Tami River : SWAMP
Tami River
Tami River
Tami River
Tami River
USS Grayson
USS Wilkes
USS Swanson
USS Roe
USS Radford
USS McKee
USS Manila Bay
VC-7
VC-7
VP-33
YMS-8
YMS-10
VF-26
20th Div reinforcements
20th Div reinforcements
20th Div reinforcements
20th Div reinforcements
38th Airfield Bn
38th Airfield Bn
38th Airfield Bn
38th Airfield Bn
38th Airfield Bn
Lobo Maru
Damgaard Maru
Marchand Maru
Dickens Maru
328S/380BG
Depapre
Pim
Tami Airstrip Defenses
