BRILLIANT VICTORY

After a vicious battle the Japanese attacks finally die down. Your men now control the Sarmi area, the airfields are in operation and Maffin is being prepared for use as a base for further operations.