Wakde Island
Liki Island : CLEAR
Liki Island : ROUGH
Liki Island : ROUGH
Liki Island : MOUNTAIN
Liki Island : ROUGH
Liki Island : ROUGH
Lamsoetoe Island : CLEAR
Niroemoar Island : CLEAR
Niroemoar Island : ROUGH
Niroemoar Island : SWAMP
Sarmi
Vandoemoar Island : CLEAR
Sawar
Insoemoar (Wakde) Island : CLEAR
Insoemoar (Wakde) Island : CLEAR
Insoemoar (Wakde) Island : CLEAR
Insoemoar (Wakde) Island : ROUGH
Insoemanai Island : ROUGH
Maffin : PORT
Tor River
Arare
Maffin
Maffin
Tor River
Tor River
Toem
Tor River
Tor River
Tor River
Tor River
Tor River
Tor River
Tor River
Tor River
Tor River
Tor River
USS Abner Read
USS Trathen
USS Boise
USS James E. Craig
9/224/36
36th Division
36th Division
36th Division
36th Division
36th Division
36th Division
36th Division
45th Sentai
45th Sentai
68th Sentai
251st Kokutai
251st Kokutai
751st Kokutai
39S/35FG
40S/35FG
Tank Unit/36th Div
36th Division
36th Division
36th Division
41S/35FG
91st Naval Guard Unit
