A historical victory! The German collapsed in front of the American assault. But there is no time to waste. Already units have encountered elements of what have identified as being part of panzer divisions. We must exploit our breakthrough now, before the Germans are able to close it!