After almost two months of fighting in the bocage, the US Army has achieved a breakout.  A new army, US Third Army under General Patton, has been sent through Avranches and into Brittany.  Soon we will strike deep into France and start liberating Western Europe!