Lodz - Warta River

The first important obstacles in our advance into Poland have appeared; the Warta river, the bunkers built by the Polish along the river, and the army of Lodz. The objetive is basically cross the Warta and take the city of Lodz, but take care, the losses in the crossing of the river could be heavy for us. Reinforcements will arrive from the South-East of this area, as well as some Luftwaffe units.

Good Luck.