Bzura Pocket

We have the chance to encircle and destroy the Army of Poznan. As we thought, the enemy is retreating their units to Warsaw, they need to cross the Bzura and the Vistula to get there. Our plan is to block their way to Warsaw, enclosing all the remants of the Poznan Army into a ''pocket'' whith the aid of the rivers. Then, you should destroy the enemy forces enclosed in the trap. Luftwaffe units will arrive to help you, also, units from the 3 Armee are available to help you from the North as well as another units from the 8 Armee. Good Luck.