

General take the Victory Hex on the 2nd turn and go to Burma and India (average difficulty).Take the Victory hex on the 3th turn you'll go to New Guinea (very hard difficulty), otherwise you take on the US Marines at Guadalcanal (hard difficulty).

                               