With your failure to destroy the Allied beachhead they have taken the opportunity to move in massive reinforcements.  The fate of Japan is now sealed, I expect you and your senior officers will take the honour course of action....   
