INTELLIGENCE REPORT:

We have formed a new Pact of Steel with Germany despite both our losses and resentments.  It is in Russia's best interests.  The Italian armies have also joined on our quest in the expansion westward.  The British, American, and French armies have been pushed back to Dunkirk, while our German allies are successfully occupying the Northern Sectors.  In addition, the Italian factions are working through Spain.  Take Dunkirk, now while it is vulnerable.  Then our new Pact of Steel, can push on to Great Britain.