INTELLIGENCE REPORT:

You are to accompany an air and naval attack off the Florida Coast.  It is protected by a small group of destroyers, and air support.  The German Wolfpack, along with some of our bigger destroyers will assist in the attack.  Once annexed we can attack the USA.  Great Britain, and France have capitulated.  There will be no reinforcements in this siege.  Thier radar units have not picked up our deployments at this time.  Out.