Good Job Zhukov.  A Bit of a Log Jam there, but still a victory.
We are headed North to Odessa.  There seems to be some small units on the way.  Nothing that you can't take care of.  Will report back after we dispose of these runaways!  Good Luck Zhukov!