Excellent Drive Zhukov.  We are now poised to take Berlin!  We hear that the French, American, & British forces are approaching.  But we will strike first!  Good Luck Zhukov!  Their sources are almost depleted, but more support may be on its way, from the other fronts.