Good Job Zhukov, but careful with our units, We will need them, later.  We have a chance to quickly secure four tactical deployment sites and for our seige of Rostov.  We have to do this very quickly.  And with limited supply and troops.  Bomb the occupied territories, we have the l6th Air Army on the way.  Sieze  the  occupied territories.  Quickly, the full Army is on it's way!