Operation Saturn
Italian 8th Army
Rossi - Italian 8th Army
Italian 8th Army Mortar
Von Kliest
Von Biederman
7th Luftwaffe
Romanian Air Support/7th Luftwaffe
8th Army Air Support
Gen. Von Weichs
Gen. Ionesco/4th Army
16th Air Army
Gen. Dragalina
3rd Romanian Army
4th Romanian Army
Gen. Dumitrescu
4th Romanian Army AA
Lt. Gen. Mihaescu
1st Infantry
3rd Romaniana Army
