Operation Uranus
Gen. Von Paulus
Lt. George Koehler
Gen. Hoth 4th PZ
Von Richthofen
Rowell Geschwader
4th Panzer Div.
4th Panzer Div
6th Army HA
6th Army Ground Support
Gen. Maj. Huber
6th Army AA
Hermann Dorman
6th Army AT
6th Army Cavalry
Maj. Der Lancken
Gen. T.T. Khryukin
A.I. Pokryshkin
A. Federov
A. Klubov
P. Eremin
16th Air Army
S.I. Rudenko 16th Air
51st Army
Shapkin - 4th Calvary/51st
4th Cavlary/51st
4th Cavalry/51st
5lst Army
Gen. Shumilov
Gen. Vatutin
Gen. Yeremenko
Gen. Tolbukin
Gen. Zhukov
Gen. Trufanov
Tamashchisch
Lt. Gen Batov
66th Army
8th Air Army
57th HA
57th Army
13th Mech/57th Army
Partisian Sniper
62nd Army
64th Army
65th Army HA
65th Army AT
65th Army
Gen. Galanin
24th Army/Mech
24th Army/Cavalry
24th Army Cavalry
24th Army/Conscripted Horde
24th Army/10th Tank
66th Army/58th Tank
66th Army/AA
66th Army HA
64th/36th Guards
62nd/92nd Marine
Maj. Zhadov
Gen. Rokossovky
