Guadalcanal 5
Lunga River
Koli Point : ROUGH
Koli
Volinavua
Lunga River : STREAM
Lunga River
Henderson Field : AIRFIELD
Alligator River
Nalimbu River
Metapona River
Kokumbona River
Kokumbona
Point Cruz : SAND
Matanikau
Lunga River
Henderson Field : AIRFIELD
Alligator River
Block Four River : STREAM
Tenaru River : STREAM
Tenaru River : SWAMP
Nalimbu River
Metapona River
Gavaga Creek : STREAM
Kokumbona River
Kokumbona River
Hill 99
Hill 78 and Hill 84
Matanikau River
Lunga River
Lunga River
Fighter One : AIRFIELD
Fighter One : AIRFIELD
Alligator River : STREAM
Tenaru River
Tenaru River
Tenaru River
Tenaru River : STREAM
Nalimbu River
Metapona River
Gavaga Creek : STREAM
Gavaga Creek : STREAM
Kokumbona River
Hill 99
Hill 99
Hill 82 and Hill 83
Hill 82 and Hill 83
Hill 78 and Hill 84
Matanikau River
Lunga River
Edson's Ridge (Bloody Ridge) : HILL
Alligator River : STREAM
Tenaru River
Tenaru River
Nalimbu River
Metapona River
Kokumbona River
Hill 98
Hill 98
Matanikau River (Northwest Fork)
Matanikau River (Northwest Fork)
Matanikau River
Matanikau River
Lunga River
Lunga River
Edson's Ridge (Bloody Ridge) : HILL
Edson's Ridge (Bloody Ridge) : HILL
Tenaru River
Nalimbu River
Metapona River
Metapona River
Kokumbona River
Kokumbona River
Matanikau River (Northwest Fork)
Matanikau River (Northwest Fork)
Matanikau River
Lunga River
Lunga River
Edson's Ridge (Bloody Ridge) : HILL
Edson's Ridge (Bloody Ridge) : HILL
Tenaru River
Nalimbu River
Metapona River
Kokumbona River
Matanikau River (Northwest Fork)
Matanikau River (Northwest Fork)
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Matanikau River
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Lunga River
Edson's Ridge (Bloody Ridge) : HILL
Edson's Ridge (Bloody Ridge) : HILL
Tenaru River
Nalimbu River
Nalimbu River
Metapona River
Kokumbona River
Matanikau River (Northwest Fork)
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Matanikau River
Matanikau River
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Lunga River
Tenaru River
Nalimbu River
Metapona River
Matanikau River (Northwest Fork)
Matanikau River (Northwest Fork)
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Galloping Horse Ridge : ROUGH
Matanikau River
Matanikau River
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Mount Austen : ESCARPMENT
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Lunga River
Tenaru River
Nalimbu River
Metapona River
Matanikau River (Northwest Fork)
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Matanikau River
Matanikau River
Mount Austen : HILL
Lunga River
Lunga River
Mount Austen : ESCARPMENT
Mount Austen : HILL
Lunga River
Tenaru River
Nalimbu River
Metapona River
Metapona River
Matanikau River
Lunga River
Lunga River
Lunga River
Lunga River
Lunga River
Lunga River
Tenaru River
Nalimbu River
Nalimbu River
Metapona River
Matanikau River
Matanikau River
Lunga River
Lunga River
Lunga River
Lunga River
Lunga River
Lunga River
Lunga River
Tenaru River
Tenaru River
Nalimbu River
Metapona River
Metapona River
Matanikau River
Matanikau River
Matanikau River
Lunga River
Lunga River
Lunga River
Lunga River
Tenaru River
Nalimbu River
Metapona River
Matanikau River
Lunga River
Tenaru River
Nalimbu River
Metapona River
Lunga River
Lunga River
Tenaru River
Tenaru River
Nalimbu River
Metapona River
Lunga River
Tenaru River
Nalimbu River
Metapona River
Lunga River
Lunga River
Tenaru River
Nalimbu River
Metapona River
Metapona River
Lunga River
Nalimbu River
Metapona River
Lunga River
Nalimbu River
Nalimbu River
Metapona River
Lunga River
Lunga River
Nalimbu River
Metapona River
Metapona River
USS San Francisco
USS Sterrett
USS Lansdowne
VMF-121
VMSB-132
67 Squadron USAAF
1st Engineer Bn 
2nd Raiders
1/164 (Army)
Art/164 (Army)
3/7
Art/164 (Army)
2/164 (Army)
3/164 (Army)
2nd AT Bn
4th Infantry
4th Infantry
339 Squadron USAAF
9 Squadron RNZAF
224 Coast Art (Army)
Oka Butai remnants
Oka Butai remnants
39th Road Construction Unit
31st Kokutai
31st Kokutai
Art/230
1/230
2/230
3/230
14th Kokutai
956th Kokutai
Tainan Kokutai
253rd Kokutai
Shoji Butai reinforcements
Shoji Butai reinforcements
Art/4
1/4
2/4
4th Infantry
4th Infantry
1/2
2/2
3/2
Shoji Butai recon
Shoji Butai recon
AA/230
Battery G/11
AA/230
