New Georgia 2
Rice Anchorage
Bairoko
Munda Point Airfield
Zanana
Munda Point Airfield
Laiana
Laiana
AT/25
27/25
161/25
24th Naval Construction Bn
7/229 remnants
Btry A/9th Defense Bn
2,3/127/43
2/27/25
L//169/43
172/43
169/43
USS M.J.Patterson
USS Conway
13th Inf
13th Inf
13th Inf
41st Field AA Bn
31st Ind Field AA Bn
27th Machine Cannon Co
58th Field AA Bn
13th Inf Regt
13th Inf Regt
Vila Airstrip
13th Infantry
13th Infantry
13th Infantry
13th Infantry Scouts
3rd MG Co/13th Infantry
VMSB-132
Art/43
Yokusuka 7th SNLF
230th Inf remnants
229th Inf
Kure 6th SNLF
Kure 6th SNLF
Kure 6th SNLF
Kure 6th SNLF
Dragons Defense Unit HQ
705th Kokutai
13th Inf
13th Inf
13th Inf
VMSB-144
Art/13
AT/229
3/145/37
3/148/37
Btry C/9th Defense Bn
RO-113
Lambeti Plantation : ROUGH
Sasavele Island
Baanga Island
tip of Arundel Island : ROUGH
Hathorn Sound
Wanawana Lagoon
Zanana Beach : DENSE UNDERBRUSH
