Guadalcanal 3
Lunga River
Koli Point : ROUGH
Koli
Volinavua
Lunga River : STREAM
Lunga River
Henderson Field : AIRFIELD
Alligator River
Nalimbu River
Metapona River
Kokumbona River
Kokumbona
Point Cruz : SAND
Matanikau
Lunga River
Henderson Field : AIRFIELD
Alligator River
Block Four River : STREAM
Tenaru River : STREAM
Tenaru River : SWAMP
Nalimbu River
Metapona River
Gavaga Creek : STREAM
Kokumbona River
Kokumbona River
Hill 99
Hill 78 and Hill 84
Matanikau River
Lunga River
Lunga River
Fighter One : AIRFIELD
Fighter One : AIRFIELD
Alligator River : STREAM
Tenaru River
Tenaru River
Tenaru River
Tenaru River : STREAM
Nalimbu River
Metapona River
Gavaga Creek : STREAM
Gavaga Creek : STREAM
Kokumbona River
Hill 99
Hill 99
Hill 82 and Hill 83
Hill 82 and Hill 83
Hill 78 and Hill 84
Matanikau River
Lunga River
Edson's Ridge (Bloody Ridge) : HILL
Alligator River : STREAM
Tenaru River
Tenaru River
Nalimbu River
Metapona River
Kokumbona River
Hill 98
Hill 98
Matanikau River (Northwest Fork)
Matanikau River (Northwest Fork)
Matanikau River
Matanikau River
Lunga River
Lunga River
Edson's Ridge (Bloody Ridge) : HILL
Edson's Ridge (Bloody Ridge) : HILL
Tenaru River
Nalimbu River
Metapona River
Metapona River
Kokumbona River
Kokumbona River
Matanikau River (Northwest Fork)
Matanikau River (Northwest Fork)
Matanikau River
Lunga River
Lunga River
Edson's Ridge (Bloody Ridge) : HILL
Edson's Ridge (Bloody Ridge) : HILL
Tenaru River
Nalimbu River
Metapona River
Kokumbona River
Matanikau River (Northwest Fork)
Matanikau River (Northwest Fork)
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Matanikau River
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Lunga River
Edson's Ridge (Bloody Ridge) : HILL
Edson's Ridge (Bloody Ridge) : HILL
Tenaru River
Nalimbu River
Nalimbu River
Metapona River
Kokumbona River
Matanikau River (Northwest Fork)
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Matanikau River
Matanikau River
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Lunga River
Tenaru River
Nalimbu River
Metapona River
Matanikau River (Northwest Fork)
Matanikau River (Northwest Fork)
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Galloping Horse Ridge : ROUGH
Matanikau River
Matanikau River
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Mount Austen : ESCARPMENT
Mount Austen : MOUNTAIN
Mount Austen : MOUNTAIN
Lunga River
Tenaru River
Nalimbu River
Metapona River
Matanikau River (Northwest Fork)
Galloping Horse Ridge : HILL
Galloping Horse Ridge : HILL
Matanikau River
Matanikau River
Mount Austen : HILL
Lunga River
Lunga River
Mount Austen : ESCARPMENT
Mount Austen : HILL
Lunga River
Tenaru River
Nalimbu River
Metapona River
Metapona River
Matanikau River
Lunga River
Lunga River
Lunga River
Lunga River
Lunga River
Lunga River
Tenaru River
Nalimbu River
Nalimbu River
Metapona River
Matanikau River
Matanikau River
Lunga River
Lunga River
Lunga River
Lunga River
Lunga River
Lunga River
Lunga River
Tenaru River
Tenaru River
Nalimbu River
Metapona River
Metapona River
Matanikau River
Matanikau River
Matanikau River
Lunga River
Lunga River
Lunga River
Lunga River
Tenaru River
Nalimbu River
Metapona River
Matanikau River
Lunga River
Tenaru River
Nalimbu River
Metapona River
Lunga River
Lunga River
Tenaru River
Tenaru River
Nalimbu River
Metapona River
Lunga River
Tenaru River
Nalimbu River
Metapona River
Lunga River
Lunga River
Tenaru River
Nalimbu River
Metapona River
Metapona River
Lunga River
Nalimbu River
Metapona River
Lunga River
Nalimbu River
Nalimbu River
Metapona River
Lunga River
Lunga River
Nalimbu River
Metapona River
Metapona River
VS-71
582nd Kokutai
582nd Kokutai
Tainan Kokutai
Tainan Kokutai
2nd Kokutai
2nd Kokutai
VT-8
3/4
3/4
3/4
3/4
3/4
1/4
1/4
1/4
1/4
1/4
1/4
Art/2/124
2/124
2/124
2/124
2/124
PT-65
I-172
12/2/124
12/2/124
2/124
2/124
67 Sqd USAAF, reinforcements
9/2/124
9/2/124
9/2/124
1/11
2/11
3/11
26BS/11BG
3rd Defense Bn
Dennis Felling
5/11
Art/11
67 Squadron USAAF
38th Division infiltrators 
38th Division infiltrators
38th Division infiltrators
38th Division infiltrators 
38th Division infiltrators
38th Division infiltrators
1 Construction Unit (Base)
6 Naval Construction Bn
3rd Defense Bn
1st Raider Bn
1st Special Weapons Bn
VMSB-141
Art/2/124
VMF-223
