Talasea
Bulu-Murli
Volupai
Volupai
Bitokara
Talasea : PORT
Garu
Kulu River
Kulu River
Numundo Plantation
Linga Linga Plantation : PORT
Kulu River (South Branch)
Linga Linga Plantation
Kulu River (South Branch)
Kulu River (South Branch)
Kulu River (South Branch)
Kulu River (South Branch)
Kulu River
Kulu River
Kulu River
Kassia
Kulu River
Kulu River
San Remo Plantation : PORT
Dagi River
Kulu River
Kulu River
San Remo Plantation/Ruange
Dagi River
Kulu River
Dagi River
Dagi River
Kulu River
Dagi River
Kapuluk River : IMPASSABLE RIVER
54th Infantry
54th Infantry
8th Shipping Engineers
Talasea Garrison Unit
2/1/54
1/1/54
7/1/54
AA/54
141st Regt remnants
141st Regt remnants
51/51 remnants
53rd Regt remnants
53rd Regt remnants
53rd Regt remnants
21st Mortar Bn
9/23 Field Artillery
702nd Kokutai
Talasea Garrison Unit
54th Infantry
54th Infantry
Hoskins Airfield
Garua Island : ROUGH
Garua Island : STREAM
Garua Island : DENSE UNDERBRUSH
Mt Mataleloch : MOUNTAIN
Kulu River (North Branch)
Cape Schellong : ROUGH
Garua Harbor : OCEAN
Talasea Airfield
Lake Dakataua : OCEAN
Battle damage to Cruiser
Mt Bangum
