Good work, Comrade, very good!  Thanks to your proper understanding of party doctrine, you have been able to accomplish your mission.  The fascist invaders are trapped without any hope of escape.  Now, prepare yourself and your men to drive them out of the Motherland.