Good news, Comrade General.  The fascist offensive has been halted.  Now is the time for our counter-offensive.  You have been selected to drive the fascists back.  The Red Army of workers and peasants will triumph!