You have been defeated Comrade General.  The Party is most displeased with your performance.  Due to your failure, at Prohkorovka, many workers and peasants are no longer with us.  Report immediately for punishment, you will be informed of your trial date later.