Look Commander, Metz was a tough nut to crack, and you did it.  But, there's a lot of talk at HQ about you right now.  The brass seems to think you could have moved a lot faster than you did.   Don't worry, we'll get them next time.