Commander, your victory over the Bolsheviks has given Congress the incentive to declare war on the Soviets. With the help of our British allies, we have retaken the german capitol of Berlin. It is now up to you to drive the Commies back across the Oder.