Commander, I suppose it was too much to hope that you would put up a good show for our British Allies. Your next assignment will be the Italian island of Pantelleria where aircraft from bases on the island have harrassed our shipping and pose a threat to our planned invasion of Sicily. You and your men will remove this problem by invading and taking the Island.