As you well know, commander, we have planned for many months for an invasion of Europe. All available forces have been summoned for this invasion which will occur at Normandy, France. You and you men are assigned an important role in this attack.  You must get off the beach and drive on the strategic city of St. Lo as quickly as possible. Best of luck, Commander.