Austria has fallen and the Bolsheviks have taken Berlin.  The Hungarians, however, still defy us. You will lead an attack and overwhelm the Hungarian resistance. It is known that Stalin has made plans of his own for the future of Hungary.  Any Russian interference will be treated as an act of war. Do not hesitate to fire on our former allies.