Commander, welcome back to the west!  After the brilliant performance you and your men have given in Russia, we have decided we can once again use you in the west. Perhaps you won't need those snowshoes I sent you last month after all!