Commander. Even though you had some trouble overseas, the situation demands that we once more appeal to you to take over a combat command. As you know, the Germans have invaded the United States. They have now captured the atomic bomb factory at Oak Ridge. You must take back the factory and drive the enemy from the area before the technology can be sent to Germany and used against us.