Following the victory at Oak Ridge, we have been able to sustain a counteroffensive against the Axis invaders. We have trapped the remnants of this force near Savannah. You must destroy these forces completely. The U.S. and British Fleets have sent units to deny any efforts to save these forces.