Campaign ended.

On 29 January 1945, the Romanian 1st Army started its offensive in the Javorina mountains area with the 7th Corps (2nd, 10th and 19th Infantry Divisions) attacking towards Zavada - Oremov Laz and the 4th Corps (2nd and 3rd Mounatin Divisions) towards Halic - Horny Tisovnik. The army had 8th Cavalry Division in reserve. The advance was stopped in front of the fortifications at Oremov Laz. Only after the conquest of the Javorie Peak (1,044 m) was possible to flank this position, which was taken on 18 February. Other towns/villages occupied in the area, after the offensive was resumed on 25 February were: Neresnice, Bucny, Lopaty (by the 4th Corps) and Senohrad and Hor. Mladonice (by the 7th Corps). In March, the 1st Army took Sasa and Babina on 5 March and on 8 March Dobra Niva. Between 29 January- 4 March, the 1st Army lost 16,000 out of its 70,000 troops engaged in the Javorina Mountains. 

