     Jassy-Kishinev Offensive : Jassy - 20 August 1944

     The Jassy-Kishinev Operation, named after the two major cities (Iasi and Chisinau) that define its staging area, was a Soviet offensive against Axis forces, which took place in Eastern Romania during 20-29 August 1944. The 2nd and 3rd Ukrainian Fronts of the Red Army engaged Army Group South Ukraine, which consisted of combined German and Romanian formations, in an operation to reclaim the Moldavian SSR and destroy the Axis forces in the region, opening a way into Romania and the Balkans.

     The offensive resulted in the encirclement and complete decimation of defending German forces, allowing the Soviet Army to resume its strategic advance further into Eastern Europe. It also forced Romania to switch allegiance from the Axis powers to the Soviet Union.

    Important Hint : Defend and hold on to city Iasi (Jassy ) for at least 4 turns. Afterwards a retreat is possible. 