 The 3rd Mountain Division was attacked in its positions at Nikolaevka on 9 May by Soviet infantry and tanks. After repeated assaults it was forced to also pull back towards the bridgehead at Kherson. Thus, during the night, the remains of the German divisions overlapped the Romanian vanatori de munte already in position. About 200-300 German soldiers, carrying only light armament, were distributed to each mountain battalion. The general command was assumed by the CO of the German 49th Corps, because the fresh CO of the 17th Army, general Karl Allmendinger, had already been.

On 10 May, the bridgehead were incessantly bombarded by Soviet artillery and by VVS aircraft. There was an attack in the sector of the 1st, 3rd and 9th Mountain Battalions, which resisted stubbornly and managed to separate the infantry from the tanks and destroy those that had entered their positions. The same day were evacuated the commands of the Romanian Mountain Corps and of the 3rd Mountain Division. On 11 May, the 1st, 3rd and 9th Battalions repulsed a new Soviet attack, destroying 6 tanks. At 1700 hours the troops in the Kherson positions had to break contact and at 2300 hours they had to be loaded onto the ships. Unfortunately, the majority of the troops couldn't be evacuated, because the ships weren't able to approach the beaches because of the powerful Soviet artillery fire. Only the command of the1st Mountain Division and of the 5th Mountain Group escaped.

In total 92 officers, 103 NCOs and 2,561 soldiers of the 1st and 2nd Mountain Divisions remained at Kherson. The resistance ceased on 12 May at 0800 hours. 15,078 Romanians, 28,992 Germans, 346 Russian volunteers, 52 POWs and 3,367 civilians were evacuated. During transport about 11,000 died, of which 4,000 were Romanians.

 TACAM R-2 tank destroyer

    The stringent need for modernising the Romanian armoured force made the specialists of the Ministry of Army Endowment and War Production to study the possibility of upgrading the R-2 tank in early 1943.
     It was accepted to convert the vehicle into a self-propelled gun by using the captured 76.2mm artillery pieces and armour plates of the captured T-26 and T-60 tanks.
    On 12 February 1944 the military officials decided that forty R-2 tanks to be converted in TACAMs. On July 22nd 1944 the High Command of Motomechanized Troops suspended the production of the last twenty TACAMs, resulting a total of twenty-one produced together with the prototype. In July 1944, the TACAM R-2s were distributed to the 1st Tank Regiment were they formed the 63th Tank-destroyer Company. They were used in the liberation of Romanian territory, by September 1944 only six serviceable TACAM R-2s remaining. After the 1st Tank Regiment was disbanded at Soviet order, the six TACAMs entered the composition of the 2nd Tank Regiment and took part in the operations in Austria and Moravia, at the end of the war only one surviving. 

(article from www.worldwar2.ro)