 At 07:20 (Moscow time) on 19 November Soviet forces on the northern flank of the Axis forces at Stalingrad began their offensive; forces in the south began on 20 November. Although Romanian units were able to repel the first attacks, by the end of 20 November the Third and Fourth Romanian armies were in headlong retreat.


   T-3 medium tank.

    On 17 October 1942, awared by the poor condition of their allies facing an increasing power of the Soviet armoured force, Germany agreed to deliver twenty-two of their medium-type tanks to the Romanian Army. These included eleven Panzerkampfwagen III Ausf N, the final version of the Pzkpfw III series, produced by Daimler-Benz during 1942-43.
 
    The Pzkpfw III N was of little value against heavy armoured targets, nevertheless it was far more better armoured and armed than the obsolete R-2 tank that equipped the Romanian Armoured Division by the time. The eleven Pzkpfw III tanks, designated by Romanians "T-3" (T being the acronim of Tank in Romanian), formed up a medium tank company in the 1st Tank Regiment.

(article from www.worldwar2.ro)