The offensive resulted in the encirclement and complete decimation of defending German forces, allowing the Soviet Army to resume its strategic advance further into Eastern Europe. It also forced Romania to switch allegiance from the Axis powers to the Soviet Union.


      Maresal tank destroyer

      In parallel with the conversion of captured tanks, research started in December 1942 for development of a Romanian tank-destroyer. The solution of Marshal Ion Antonescu was the construction of a light, highly mobile and powerful armed vehicle that Romanian industry could handle alone.
      The research team made of Major Nicolae Anghel and Captain Gheorghe Sambotin had to develop an unique vehicle having at its disposal components of local or captured material. With the help of engineer Constantin Ghiulai, they started by mounting the 122mm Putilov-Obuhov howitzer model 1904/30 and a coaxial 7.92mm ZB machine-gun on a modified T-60 chassis. The upper structure was made of four sloped armour plates 20-30mm thick that was giving vehicle a turtle shape. The resulting prototype was nicknamed Maresal (marshal).
       The events following 23 August 1944 led to the cancellation of production on 29 August. However, it has been decided the resuming of trials with the M-05 and the finishing of the first series of ten vehicles. Invoking the terms of armistice, on 26 October the Soviets confiscated the prototypes, the first series that was almost completed and everything related to the Maresal.