   Taman Bridgehead : Krymskaya  - 19 April 1943

   Following the Soviet offensive near Stalingrad in November 1942, the supply lines of the Axis forces in the Caucasus were threatened. Thus a general retreat was ordered. The 1st Panzer Army pulled back towards Rostov, while the 17th Army, to which the bulk of the Romanian forces were assigned, towards the Taman Peninsula.
   The first Soviet offensive against the Taman bridgehead took place between 25 February and 12 March 1943. The 17th Army generally managed to hold the line and repulse the assaults. The second Soviet offensive started on 25 March while the third from  the second half of April.

(from worldwar2.ro) 
