Against Vichy instructions, General Dentz has negotiated an Armistice in Syria. The armistice, ending the fighting in Syria and Lebanon between the Vichy French and the Allies, came as Allied forces tighten their grip on Beirut. For Vichy's commander, General Dentz, it is virtually a surrender. 

The Vichy troops will be granted 'full honours of war' and those who do not wish to join the Allied corps will be repatriated to France.  Their equipment will be handed over to the British and Syrian and Lebanese volunteer will purely and simply be placed under British command.  There is no reference at all to Free France as the Free French units showed little stomach for a shooting war against their Vichy brethren.  At least it wasn't the debacle of the Dakar expediton.

However, though our success here has prevented Nazi Germany from using Vichy territory as a springboard for a flanking attack towards Egypt or supporting anti-British elements in Palestine and Iraq, large concentrations of German forces have been detected in Italy, Sicily and Greece.
