Eritrea - Massawa - 1941

On 27th March 5th Indian Division set off westwards towards the Eritrean capital, Asmara, in pursuit of retreating Italian forces leaving 4th Indian Division behind to clear up in Keren and then to return to Egypt. There were minor skirmishes from the retreating Italians but no major stand and on April 1 Asmara was declared an open town. On 4 April, after being re-supplied, your forces and the 5th Indian Division will advance west towards Massawa, some 50 miles away, on the coast.  It is reported that the defenders, under command of the Viceroy, Amadeo, 3rd Duke of Aosta, have been ordered by Mussolini to defend the town to the last man. There are 10,000 troops and 100 tanks and armoured cars defending Massawa and a further bloody conflict seems in prospect.