LPG 09 (Iran)
Kermanshah
Zalakeh-ye Vazin
Chalabeh-ye Sofla
Pir Hayati-ye Sofla
Simineh-ye Olya
Baba Jan-e Zarrabi
Cheqa Kabud
Gakiyeh
Toveh Latif
Hussars/2 Armour Bde (Indian)
HCR/9 Armour Bde
157/21 Bde (Indian)
RWY/9 Bde
WY/9 Bde
1/KOR/9 Bde
1/Essex/9 Bde
21 Bde (Indian)
127 Sqn
30 Sqn
224 Sqn (Vincent)
1/1 (Fury)
2/1 (Nisr)
3/1 (Hind)
1 Mech Bde
1/1 Security Div
2/1 Security Div
3/1 Security Div
1/5 Kurdistan Div
2/5 Kurdistan Div
3/5 Kurdistan Div
1/12 Kermanshah Div
2/12 Kermanshah Div
3/12 Kermanshah Div
AA/1 Mech Bde
R/1 Mech Bde
Arty/5 Kurdistan Div
Arty/1 Security Div
Arty/12 Kermanshah Div
Arty/1 Mech Bde
AT/1 Mech Bde
