Eritrea - Keren - 1941

On 4 July 1940, approximately 25,000 Italian troops invaded British Somaliland opposed by a small contingent of only four battalions.   The Allies were forced to conduct a fighting withdrawal to Berbera where they were successfully evacuated to Aden with minimal losses, leaving the Italians to take control of British Somaliland on August 3.

In October, 1940 Italian Divisions again moved across the Abyssinia border and, on Dec 5, 1941, the Italian army marched into the capital of Addis Ababa after overcoming fierce resistance and Ethiopia surrendered. Haile Selassie, with the 2nd Ethiopian Battalion as a bodyguard, retreated to Khartoum, in the Sudan.  On January 19, 1941, the 4th and 5th Indian Divisions advanced into Eritrea from Sudan towards the heavily fortified town of Agordat. On January 24, the South African 1st Division and the 11th and 12th African Divisions, invaded Italian Somaliland, from Kenya.

Your forces are to enter Eritrea from the north, through the border town of Karora, along with four battalions (two Indian, one Senegalese and one Free French) under Brigadier Briggs.  You will then advance South to link up with the forces commanded by Major General Heath at Keren, 60 miles east of Agordat, no later than 1 Mar 1941 and continue on to attack towards Massawa.  I expect that Italian forces at Keren will be neutralized by the time you arrive so the hard fighting will be at Massawa where there is a large Italian force.
