Egypt - Bardia-Solum - Jan  1942

Battle-worn and weary, after a month of continuous fighting, men of 8 Army have advanced to El Agheila, on the border of Tunsinia. Rommel has fought all the way, shielding his few remaining Panzers with potent anti-tank fire and fending off British attempts to outflank his retreating Afrika Korps. With heavy casualties to his men and the loss of 170 fighting vehicles, Rommels army has been badly hurt by Operation Crusader, and its commander faces a long wait for replacements.  To replace much-needed reinforcements that were deverted to the Far East on 12 Dec, your forces have been assigned to 8 Army so they can press on towards Tripoli and complete victory in North Africa.

However, a primarily-Italian garrison,  under the orders of Savona division's commander, Gen. De Giorgis, is still holding on in Bardia, Sollum and Halfaya Pass despite being completely surrounded 500 miles in the British rear. This unit has held this position since being bypassed on 8 Dec 1941. A sort of advanced outpost position to begin with (protecting the coastal route through the pass but easily outflanked by movement through the desert), they have been left behind but refuse to surrender.  The Halfaya garrison in particular, with its command of the coastal road, is  a major hazard for the British Army which is forced to divert through more than 100 miles of desert to reach the front lines. These enemy positons must be dealt with first.