TACTICAL VICTORY

Fine work, sir.  You gave Rommel's boys a darn good thrashing, and now we can begin planning our final attack against the Afrika Korps in Tunisia.  Let's just hope those bloody Yanks - now being referred to contemptuously as 'our Italians' - don't spoil everything with another showing like that at Kasserine Pass.  If we're going to liberate Europe, we'll need better allies than this.