MARKET GARDEN
September 17th, 1944

The Germans are withdrawing towards the Rhine and the Low Countries, following our victories in Normandy.  Further advance however, on the 'broad front strategy' is becoming increasingly difficult, due to supply problems.  It is therefore impossible to continue to ensure all units are in a state of 'combat supply' and an attack across a narrow front is our only option at this stage.

Montgomery has initiated Operation Market Garden, which aims to bypass the Sigfried Line, cross the Rhine with large-scale forces, and trap the German 15th Army between Arnhem and the shores of the IJsselmeer.  The plan actually consists of two operations: Market - the seizure of bridges and other vital points by the First Airborne Army, and Garden - the northward advance of the British 2nd Army.  You will be attached to the 2nd Army, as part of XXX Corps.

[NOTES: There is initially limited deployment in this scenario.  To deploy the rest of your core, you will need to take the supply hex at Eindhoven.  A loss won't end the campaign in this scenario, due to it being the historical outcome.]