TACTICAL VICTORY

Adequately performed job, sir.  The good news is we have breached the southernmost German defence line, and now stand at the banks of the Gargliano River.  The bad news is that Fritz has fallen back in good order to an entirely different defensive line across the river.  Well, mustn't get too downhearted, how bad could these new defences possibly be?  I certainly don't think they'll be quite as many elephants as predicted by Corporal Darling....