OPERATION OVERLORD
June 6th, 1944

Commander, you have been assigned to the first wave of landings in Normandy, occupied France.  You and your men will land at 'Sword Beach', secure our bridgehead and then move out towards Caen.  Note that a quick link up with the 6th Para Division will be needed as they hold positions east of the River Orne, and will be expected to face a heavy German counter-attack.  Also, keep in mind that the 21st Panzer Division is in this area, and although we may have given them a good licking in Africa, they will still be formidable opponents.

[NOTE:  There is limited deployment in this scenario.]
