LOSS

Commander, it is my duty to inform you that you have been dismissed from your position as requested by the Corps commander, the Army commander, the Theatre commander and the Chiefs of Staff. The dismissal is due to your, and I quote, "complete and utter ineptitude and incompetence". It was nice working with you sir. Here are your transfer papers to the Women's Auxiliary Balloon Corps.