Closing in on Dunkirk May1940 V
Congratulations. The Belgian king has capitulated and the British forces are retreating towards the port of Dunkirk. The Luftwaffe can take further care of destroying the encircled troops. Move your forces east to wrap up Maginot line garrisons.
