Operation Typhoon - Vyazma BV

Excellent job. Again 100,000s of Russians are trapped in pockets behind our lines. The Bolsheviks made the mistake of committing all their troops to the first line of defense. Once you broke through, they had no reserve forces to stop you. Partisan activity makes it  increasingly difficult to operate from the airfields close to the front (That's why the airfields did not offer resupply). Now it's time to move East. Moscow is the target.