Operation Lila - November 1942<br>

After a hard winter in Russia, your division is rested and re-equipped. The division is re-designated as SS Panzer-Grenadier Division Das Reich. As a reaction to the Allied landings in North-Africa, Hitler ordered Operation Anton - the occupation of Vichy France to protect it against the Allies. The French were allowed to hold the port of Toulon, to defend it against an Allied invasion. Now Hitler has changed his mind and wants Operation Lila executed. We are to move into Toulon and capture the Vichy French fleet that Hitler has promised to Mussolini. You will have to move fast because the French are expected to scuttle their fleet, rather than hand it over to us. French GMR and SOL forces are thought to be more favorable to our cause than the rest of the Vichy French troops.

