The Fourth Battle of Kharkov - August 1943 TV
You have inflicted great tank losses on the 5GTA and you held on to Kharkov. Russian advances North and South of the city force us however to retreat to the Dnepr. Most of your forces are sent to France for rest and refit. Only a Kampfgruppe will remain on the Eastern front until the spring of 1944.
