March to Limoges - June 1944 TV

You have reached the Normandy St-Lo area slightly behind schedule. Your troops are put in LXXXIV Corps reserve for now. 

HISTORY
Resistance activity stopped for weeks after June 11th as a response to very hard German reprisals at Tulle (triggered by the murder and mutilation of garrison members by the Resistance) and Oradour (inexplicable killing of villagers after a German officer got abducted).
The complete division reached Normandy about 20th June and was kept in reserve for more than a week.
