Vienna - April 1945 L

Vienna fell to the Russians and your division ends it glorious history is Bolshevik captivity. I am sure your troops wished they escaped to the west to surrender to the Americans.

HISTORY
Vienna fell to the Russians. The Der Fuehrer regiment was sent to Prague for a (successful) rescue mission of the entrapped garrison forces, the Deutschland regiment clashed with American forces near St Poelten Austria and the rest of the division was sent to Dresden.

Thank you for playing this campaign to the very end. I hope you enjoyed it. Please post your feedback on the web forum listed in the readme.
