Vienna - April 1945 V

Your forces have repelled the attack on Vienna and have struck a severe blow to the enemy. The Russians - tired of the war and unable to cope with long supply lines - have gotten in comparable difficulties on other fronts. This situation is forcing Stalin to negotiate a peace settlement. This will allow us to direct forces to the west to fight the Western Allies.

HISTORY
Vienna fell to the Russians. The Der Fuehrer regiment was sent to Prague for a (successful) rescue mission of the entrapped garrison forces, the Deutschland regiment clashed with American forces near St Poelten Austria and the rest of the division was sent to Dresden.

Thank you for playing this campaign to the very end. I hope you enjoyed it. Please post your feedback on the web forum listed in the readme.
