The defeat of the British Expeditionary Force struck a severe blow to the morale of the French.  A swift thrust towards Paris will undoubtedly further demoralize them and should lead to their swift surrender.