Herr General, once again you have done well.  The British have been driven from Norway.  Next you shall take a well-deserved leave while your men rest and resupply in southern France. You will undoubtedly have an important role in our spring 1941 operations.