You have achieved a Great Victory, Herr General. You have crippled the British Expeditionary Force, who had to abandon almost all of their equipment.  The Belgians have surrendered, so now the French have to fight alone. Very good.