Brilliant work. You have fulfilled the General Staff's hopes!  Your drive to Cherbourgh has forced the last of the American and British forces from Europe.  Now we can concentrate on building up our forces to invade England next year.  You and your men will rest and refit for a key role in our invasion.  I am happy to inform you that you are promoted to Feldmarschall! 