Well,  Herr General, you must quickly move on Cherbourgh and force the Allies from Europe. With Fortress Europe secure, and the Luftwaffe's success in dealing with Allied bombing raids, we will be able to build up our forces to invade England next year.