The Allies have been thrown out of Tunesia and are reeling in disarray from the bold strokes you and your brave men have delivered.  Now you must continue this drive and force them to evacuate their main base and supply port in Algieria, thus removing this threat to Feldmarschall Rommel's campaign to capture Egypt and the Suez Kanal. 