Superb performance, Herr General!  Your victory completed our encirclement of Moscow, but the Bolsheviks still resist us!  Their fresh troops from Siberia managed to relieve Moscow, while our weary troops have gone into winter quarters.  We shall resume our campaign in the spring.  You and your brave men are being sent to the South for rest and resupply.