Herr General!, you demostrate that was a mistaked clear you from your charge in Ardennes.
The allies will be continue worried about us. This is not over yet.

Congratulations!

Note: your performance was sightly better that the historical
