The city of Przemysl has fallen into our hands, and the Polish ''Karpaty'' army is colapsed due to the high losses it suffered during our operations. And now, to the Bug!, the Bug will be the last stop before to reach Warsaw. 