Lemberg - Bug River

Surely we are in front of our last goals here in the South, the city of Lemberg and the Bug river. The remnants of the Karpaty Army, as well as some units from the Krakow army which finally escaped from Krakow, are trying to take positions around Lemberg and the Bug river. Your mission is to reach the West-bank of the Bug river as fast as possible, we know that the Soviets will cross the Soviet-Polish border in a few days, and we should capture this area before they can do the same here. Lemberg is not the main goal, however if you capture the city, you will receive extra-prestige points. Good luck.



